//  Author: Avraam Mavridis
//  Github: https://github.com/AvraamMavridis
//  Email : avr.mav@gmail.com

=screen($minimum_resolution, $maximum_resolution)
  @media screen and (min-width: $minimum_resolution) and (max-width: $maximum_resolution)
    @content

=max-screen($resolution)
  @media screen and (max-width: $resolution)
    @content

=min-screen($resolution)
  @media screen and (min-width: $resolution)
    @content

=screen-height($minimum_resolution, $maximum_resolution)
  @media screen and (min-height: $minimum_resolution) and (max-height: $maximum_resolution)
    @content

=max-screen-height($resolution)
  @media screen and (max-height: $resolution)
    @content

=min-screen-height($resolution)
  @media screen and (min-height: $resolution)
    @content

// Amazon Kindle Fire (First)
=amazon-KindleFire1($orientation: all)
  $device_minimum_width: 600px
  $device_maximum_width: 1024px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Amazon Kindle Fire HDX 7"
=amazon-KindleFireHDX7($orientation: all)
  $device_minimum_width: 1200px
  $device_maximum_width: 1920px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Amazon Kindle Fire HDX 8.9"
=amazon-KindleFireHDX89($orientation: all)
  $device_minimum_width: 1600px
  $device_maximum_width: 2560px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Blackberry Playbook
=blackberyy-Playbook($orientation: all)
  $device_minimum_width: 1024px
  $device_maximum_width: 600px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Blackberry Z10
=blackberyy-Z10($orientation: all)
  $device_minimum_width: 384px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Blackberry Z30
=blackberyy-Z30($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Google Nexus
=google-Nexus10($orientation: all)
  $device_minimum_width: 800px
  $device_maximum_width: 1280px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Google Nexus 4
=google-Nexus4($orientation: all)
  $device_minimum_width: 384px
  $device_maximum_width: 640px
  $device_pixel_ratio: 4
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Google Nexus 5
=google-Nexus5($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 3
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Google Nexus 7
=google-Nexus7($orientation: all)
  $device_minimum_width: 604px
  $device_maximum_width: 966px
  $device_pixel_ratio: 1.32
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Google Nexus 7 2
=google-Nexus72($orientation: all)
  $device_minimum_width: 600px
  $device_maximum_width: 960px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Google Nexus S
=google-NexusS($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// HTC DESIRE
=htc-Desire($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// HTC EVO
=htc-Evo($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// HTC TOUCH
=htc-Touch($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// HTC ONE-X
=htc-OneX($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// HTC ONE-X
=htc-Evo-Lte($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// HTC Sensation
=htc-Sensation($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// HTC Evo3D
=htc-Evo3d($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// LG Optimus
=lg-Optimus($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// LG Optimus G
=lg-OptimusG($orientation: all)
  $device_minimum_width: 384px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// LG Optimus LTE
=lg-OptimusLTE($orientation: all)
  $device_minimum_width: 424px
  $device_maximum_width: 753px
  $device_pixel_ratio: 1.7
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// LG Optimus ONE
=lg-OptimusONE($orientation: all)
  $device_minimum_width: 213px
  $device_maximum_width: 320px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Defy
=motorola-Defy($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 569px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Droid
=motorola-Droid($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 569px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Milestone
=motorola-Milestone($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 569px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Droid3
=motorola-Droid3($orientation: all)
  $device_minimum_width: 540px
  $device_maximum_width: 960px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Droid4
=motorola-Droid4($orientation: all)
  $device_minimum_width: 540px
  $device_maximum_width: 960px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Razr
=motorola-Razr($orientation: all)
  $device_minimum_width: 540px
  $device_maximum_width: 960px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Atrix
=motorola-Atrix($orientation: all)
  $device_minimum_width: 540px
  $device_maximum_width: 960px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Droid Razr HD
=motorola-DroidRazrHD($orientation: all)
  $device_minimum_width: 720px
  $device_maximum_width: 1280px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Xoom
=motorola-Xoom($orientation: all)
  $device_minimum_width: 800px
  $device_maximum_width: 1280px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Motorola Xyboard
=motorola-Xyboard($orientation: all)
  $device_minimum_width: 800px
  $device_maximum_width: 1280px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia C5
=nokia-C5($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia C6
=nokia-C6($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia C7
=nokia-C7($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia N97
=nokia-N97($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia N8
=nokia-N8($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia X7
=nokia-X8($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia Lumia 7X0
=nokia-Lumia7X0($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia Lumia 8XX
=nokia-Lumia8XX($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia Lumia 900
=nokia-Lumia900($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia Lumia N800
=nokia-LumiaN800($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia Lumia N810
=nokia-LumiaN810($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Nokia Lumia N900
=nokia-LumiaN900($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Note
=samsung-GalaxyNote($orientation: all)
  $device_minimum_width: 400px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Note 3
=samsung-GalaxyNote3($orientation: all)
  $device_minimum_width: 400px
  $device_maximum_width: 640px
  $device_pixel_ratio: 3
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Note II
=samsung-GalaxyNote2($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy S III
=samsung-GalaxyS3($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Nexus
=samsung-GalaxyNexus($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Nexus
=samsung-GalaxyNexus($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy S
=samsung-GalaxyS($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy S2
=samsung-GalaxyS2($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy W
=samsung-GalaxyW($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 533px
  $device_pixel_ratio: 1.5
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy S4
=samsung-GalaxyS4($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 3
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Tab
=samsung-GalaxyTab($orientation: all)
  $device_minimum_width: 600px
  $device_maximum_width: 1024px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Tab 7.7
=samsung-GalaxyTab77($orientation: all)
  $device_minimum_width: 800px
  $device_maximum_width: 1280px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Tab 8.9
=samsung-GalaxyTab89($orientation: all)
  $device_minimum_width: 800px
  $device_maximum_width: 1280px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Samsung Galaxy Tab 10.1
=samsung-GalaxyTab101($orientation: all)
  $device_minimum_width: 800px
  $device_maximum_width: 1280px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Sony Xperia S
=sony-XperiaS($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Sony Ion
=sony-Ion($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Sony Xperia Sola
=sony-XperiaSola($orientation: all)
  $device_minimum_width: 480px
  $device_maximum_width: 854px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Sony Xperia U
=sony-XperiaU($orientation: all)
  $device_minimum_width: 480px
  $device_maximum_width: 854px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Sony Xperia Z
=sony-XperiaZ($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 3
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Sony Xperia Z1
=sony-XperiaZ1($orientation: all)
  $device_minimum_width: 360px
  $device_maximum_width: 640px
  $device_pixel_ratio: 3
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content

// Iphone 3
=iphone3($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 480px
  $device_pixel_ratio: 1
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (orientation: #{$orientation})
      @content

// Iphone4 retina

=iphone4($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 480px
  $device_pixel_ratio: 2
  $deviceAspectRatio: "2/3"
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (device-aspect-ratio: $deviceAspectRatio)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (device-aspect-ratio: 2 / 3) and (orientation: #{$orientation})
      @content

// Iphone 5

=iphone5($orientation: all)
  $device_minimum_width: 320px
  $device_maximum_width: 568px
  $device_pixel_ratio: 2
  $deviceAspectRatio: "40/71"
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (device-aspect-ratio: $deviceAspectRatio)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (device-aspect-ratio: $deviceAspectRatio) and (orientation: #{$orientation})
      @content

// Iphone 6

=iphone6($orientation: all)
  $device_minimum_width: 375px
  $device_maximum_width: 667px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (orientation: #{$orientation})
      @content

// Iphone 6 Plus

=iphone6-plus($orientation: all)
  $device_minimum_width: 414px
  $device_maximum_width: 736px
  $device_pixel_ratio: 3
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (orientation: #{$orientation})
      @content

// Ipads
=ipad($orientation: all)
  $device_minimum_width: 768px
  $device_maximum_width: 1024px
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (orientation: #{$orientation})
      @content


// Ipads retina
=ipad-retina($orientation: all)
  $device_minimum_width: 768px
  $device_maximum_width: 1024px
  $device_pixel_ratio: 2
  @if $orientation == all
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio)
      @content
  @else
    @media only screen and (min-device-width: $device_minimum_width) and (max-device-width: $device_maximum_width) and (-webkit-device-pixel-ratio: $device_pixel_ratio) and (orientation: #{$orientation})
      @content
